# ServiceFabric.Dictionary

./: .gitignore  README.md  ServiceFabric.Dictionary.sln
ARM/: parameters.json  template.json
ServiceFabric.Dictionary/: ServiceFabric.Dictionary.sfproj  packages.config
ServiceFabric.Dictionary.ClientApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceFabric.Dictionary.ClientApp.csproj  packages.config
ServiceFabric.Dictionary.ClientApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ServiceFabric.Dictionary.DictionaryService/: DictionaryService.cs  DictionaryServiceListenerSettings.cs  Program.cs  ServiceEventSource.cs  ServiceFabric.Dictionary.DictionaryService.csproj  Startup.cs  policies.http
ServiceFabric.Dictionary.DictionaryService/Controllers/: DictionaryController.cs
ServiceFabric.Dictionary.DictionaryService/PackageRoot/: ServiceManifest.xml
ServiceFabric.Dictionary.IndexApiService/: HashingHelper.cs  IndexApiService.cs  Program.cs  ServiceEventSource.cs  ServiceFabric.Dictionary.IndexApiService.csproj  Startup.cs
ServiceFabric.Dictionary.IndexApiService/Controllers/: IndexController.cs
ServiceFabric.Dictionary.IndexApiService/PackageRoot/: ServiceManifest.xml
ServiceFabric.Dictionary.IndexService/: ApiController.cs  HashingHelper.cs  IndexService.cs  Program.cs  ServiceEventSource.cs  ServiceFabric.Dictionary.IndexService.csproj  packages.config
ServiceFabric.Dictionary.Tests/: DictionaryServiceTests.cs  IndexServiceTests.cs  MockHashingHelper.cs  ServiceFabric.Dictionary.Tests.csproj  app.config  packages.config
(+10 files in other folders)
